# Ultimate_NETWebAPI

./: README.md  WebAPI_NET.sln  WebAPI_NET5.sln  WebAPI_NET6.sln
Contracts/: Contracts.csproj  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Contracts/IRepositoryBase/: IAccountRepository.cs  IOwnerRepository.cs  IUserRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: OwnerDTO.cs
Entities/DataTransferObjects/Authorization/: ForgotPasswordDTO.cs  RefreshTokenDTO.cs  ResetPasswordDTO.cs  UserForAuthenticationDTO.cs
Entities/ExtendedModels/: OwnerExtended.cs
Entities/Extensions/: OwnerExtensions.cs
Entities/Helpers/: DataShaper.cs  IDataShaper.cs  ISortHelper.cs  SortHelper.cs
Entities/Models/: Account.cs  Entity.cs  ErrorDetails.cs  Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  Login.cs  Owner.cs  PagedList.cs  QueryStringParameters.cs
Entities/Models/DataShaping/: ShapedEntity.cs
Entities/Models/Database/: Account.cs  Owner.cs  User.cs
Entities/Models/Pagination/: MetaData.cs  PagedList.cs  QueryStringParameters.cs
Entities/Types/: Types.cs
LoggerService/: LoggerManager.cs
NET.WebAPI/: MappingProfile.cs  NET.WebAPI.csproj  NET.WebAPI.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
NET.WebAPI/Controllers/: AccountController.cs  AuthController.cs  OwnerController.cs  UserController.cs
NET.WebAPI/Controllers/Database/: AccountController.cs  OwnerController.cs  UserController.cs
NET.WebAPI/Extensions/: EncryptionService.cs  ExceptionMiddleware.cs  JWTService.cs  ServiceExtensions.cs
NET.WebAPI/Services/: EncryptionService.cs  JWTService.cs
NET5.WebAPI/: NET5.WebAPI.csproj  NET5.WebAPI.sln  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
NET5.WebAPI/Controllers/: OwnerController.cs  WeatherForecastController.cs
NET5.WebAPI/Extensions/: ServiceExtensions.cs
NET5.WebAPI/Filters/: ValidateMediaTypeAttribute.cs
NET5.WebAPI/Properties/: launchSettings.json
NET6.WebAPI/: NET6.WebAPI.csproj
NET6.WebAPI/Controllers/: OwnerController.cs
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Repository/RepositoryBase/: AccountRepository.cs  OwnerRepository.cs  UserRepository.cs
